{
  "name": "sti-front",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4202 --proxy-config proxy.conf.json --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.0.5",
    "@angular/cdk": "^12.2.8",
    "@angular/common": "11.0.5",
    "@angular/compiler": "11.0.5",
    "@angular/core": "11.0.5",
    "@angular/forms": "11.0.5",
    "@angular/http": "7.2.16",
    "@angular/localize": "^11.0.5",
    "@angular/platform-browser": "11.0.5",
    "@angular/platform-browser-dynamic": "11.0.5",
    "@angular/platform-server": "11.0.5",
    "@angular/router": "11.0.5",
    "@ng-bootstrap/ng-bootstrap": "8.0.0",
    "ajv": "7.0.1",
    "ajv-keywords": "4.0.0",
    "bootstrap": "4.5.3",
    "chart.js": "2.9.4",
    "chartist": "0.11.4",
    "classlist.js": "1.1.20150312",
    "copy-webpack-plugin": "7.0.0",
    "core-js": "3.8.1",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "jquery": "3.5.1",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "ng2-charts": "2.4.2",
    "ngx-cookie-service": "^12.0.3",
    "ngx-toastr": "13.2.0",
    "nouislider": "14.6.3",
    "perfect-scrollbar": "1.5.0",
    "popper.js": "1.16.1",
    "primeicons": "^4.1.0",
    "primeng-lts": "^11.4.6",
    "rellax": "1.12.1",
    "rxjs": "6.6.3",
    "sweetalert2": "^11.1.7",
    "tslib": "^2.0.3",
    "web-animations-js": "2.3.2",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "11.0.4",
    "@angular/compiler-cli": "11.0.5",
    "@angular/language-service": "11.0.5",
    "@types/bootstrap": "5.0.1",
    "@types/chartist": "0.11.0",
    "@types/googlemaps": "3.40.5",
    "@types/jasmine": "3.6.2",
    "@types/jquery": "3.5.5",
    "@types/node": "14.14.14",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "protractor": "7.0.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.0.3"
  }
}
